# VitalSignsModule

./: pom.xml
src/main/java/com/example/: VaultCredentials.java  VitalSignsModuleApplication.java
src/main/java/com/example/auditable/: AuditConfiguration.java  Auditable.java  EntityAuditorAware.java
src/main/java/com/example/config/: Config.java  CustomLogging.java  EncodeConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LogAuditPayload.java  LogExecutionTime.java  RedisConfig.java  VaultConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: PatientModuleFeign.java  PatientModuleFeignController.java  UserRoleModuleFeign.java  UserRoleModuleFeignController.java  VitalSignsController.java
src/main/java/com/example/convertor/: VitalSignsConverter.java
src/main/java/com/example/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/kafka/: KafkaController.java  KafkaProducer.java
src/main/java/com/example/model/: AuditableDto.java  Credentials.java  CredentialsDto.java  JwtRequest.java  JwtResponse.java  UserDetails.java  VitalSigns.java  VitalSignsDto.java
src/main/java/com/example/repository/: CredentialsRepository.java  VitalSignsRepository.java
src/main/java/com/example/service/: JwtUserDetailsService.java  VitalSignsService.java  VitalSignsServiceImpl.java
src/main/java/com/example/util/: FeignInterceptor.java  JwtTokenUtil.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/demo/: TestSecurityConfig.java  VitalSignsControllerTest.java  VitalSignsMockTest.java  VitalSignsModuleApplicationTests.java
